<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            height: 100vh;
            background-color: black;

            display: flex;
            justify-content: center;
            align-items: center;

            box-sizing: border-box;

            overflow: hidden;
        }

        .container {
            width: 100px;
            height: 100px;
            /* border: 2px solid black; */

            position: relative;

            /* perspective: 100px; */
            transform-style: preserve-3d;

            /* transform: rotateX(10deg) rotateY(30deg) scale3d(3, 3, 3); */
        }

        .face {
            width: 100%;
            height: 100%;
            /* border: 1px solid green; */

            position: absolute;

            display: flex;
            justify-content: center;
            align-items: center;

            color: white;
        }

        .face:nth-child(1) {
            background-color: rgba(255, 0, 0, 0.445);

            transform: translateZ(-50px);
        }

        .face:nth-child(2) {
            background-color: rgba(255, 166, 0, 0.486);

            transform: translateY(-50%) rotateX(90deg);
        }

        .face:nth-child(3) {
            background-color: rgba(255, 255, 0, 0.473);

            transform: translateZ(50px);
        }

        .face:nth-child(4) {
            background-color: rgba(0, 128, 0, 0.534);

            transform: translateY(50%) rotateX(90deg);
        }

        .face:nth-child(5) {
            background-color: rgba(76, 0, 130, 0.377);

            transform: translateX(-50%) rotateY(90deg);
        }

        .face:nth-child(6) {
            background-color: rgba(238, 130, 238, 0.425);

            transform: translateX(50%) rotateY(90deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="face">1</div>
        <div class="face">2</div>
        <div class="face">3</div>
        <div class="face">4</div>
        <div class="face">5</div>
        <div class="face">6</div>
    </div>

    <script>
        var container = document.getElementsByClassName('container')[0]
        var ang = 0

        animate()

        function animate() {
            container.style.transform = `rotateX(${ang}deg) rotateY(${ang + 45}deg)`
            ang += 0.75
            requestAnimationFrame(animate)
        }
    </script>
</body>

</html>