<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "montserrat";
            margin: 0;
            min-width: fit-content;
        }

        .one {
            background-color: rgb(255, 228, 228);
        }

        .one>h1 {
            text-align: center;
            margin: 0;
            padding: 20px 0;
            font-size: 40px;
        }

        .container3 {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(auto-fit, 350px);
        }

        .container3 .column>* {
            margin: 10px;
            box-shadow: 0 0 5px grey;
            border-radius: 10px;

        }

        .container3 img {
            width: 100%;
            display: block;
            border-radius: inherit;
        }

        footer {
            background-color: rgb(255, 199, 199);
            padding: 40px;
        }

        footer>div {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="one">
        <h1>Gallery</h1>
        <div class="container3">
            <div class="column">
                <div><img
                        src="https://plus.unsplash.com/premium_photo-1730828573938-003e14f210f4?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8"
                        alt=""></div>
                <div><img
                        src="https://images.unsplash.com/photo-1737461114281-7b8ef86b0112?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8"
                        alt=""></div>
                <div><img
                        src="https://images.unsplash.com/photo-1711560707076-d50fbf8a3a26?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8"
                        alt=""></div>
                <div><img
                        src="https://images.unsplash.com/photo-1737419997505-a6586ab9e290?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8"
                        alt=""></div>
            </div>
            <div class="column">
                <div><img
                        src="https://images.unsplash.com/photo-1737385024688-41bfd7d3ed13?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8"
                        alt=""></div>
                <div><img
                        src="https://plus.unsplash.com/premium_photo-1723637949985-f4d057d970ed?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D"
                        alt=""></div>
                <div><img
                        src="https://plus.unsplash.com/premium_photo-1736338574018-9805477fb65f?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8"
                        alt=""></div>
                <div><img
                        src="https://images.unsplash.com/photo-1735818978089-85970221e678?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D"
                        alt=""></div>
                <div><img
                        src="https://images.unsplash.com/photo-1737353900520-e9e0767f62e4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0M3x8fGVufDB8fHx8fA%3D%3D"
                        alt=""></div>

            </div>
            <div class="column">
                <div><img
                        src="https://images.unsplash.com/photo-1737071371043-761e02b1ef95?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzMXx8fGVufDB8fHx8fA%3D%3D"
                        alt=""></div>
                <div><img
                        src="https://plus.unsplash.com/premium_photo-1734577272140-9f4c41a9fedd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzN3x8fGVufDB8fHx8fA%3D%3D"
                        alt=""></div>
                <div><img
                        src="https://images.unsplash.com/photo-1737222866593-57a42c5ac347?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0MHx8fGVufDB8fHx8fA%3D%3D"
                        alt=""></div>
            </div>
        </div>
        <footer>
            <div>&copy; Obaro, 2025</div>
            <div>Images from <a href="https://unsplash.com/" target="_blank">Upslash</a></div>
        </footer>
    </div>
</body>

</html>